# CatPrograms

./: pom.xml  readme.txt
catalogoProgramasCliente/: .project
catalogoProgramasCliente/src/main/java/com/sedesol/catProgramas/soap/client/: Client.java
catalogoProgramasDao/: .project  CP2.SQL  cambiosBD.txt  datasource-oracle.xml  pom.xml  readme.txt  scriptBDSedesol.sql  secuencias.sql
catalogoProgramasDao/scripts/: CP2.SQL  catalogos.sql  convenio.sql  cuaps.sql  errores.txt  export.sql  fondosEspeciales.sql  secuencias.sql
catalogoProgramasDao/src/main/java/com/sedesol/catalogo/programas/model/dao/: DataEntity.java
catalogoProgramasDao/src/main/java/com/sedesol/catalogo/programas/model/dao/impl/: DataEntityImpl.java
catalogoProgramasDao/src/main/java/com/sedesol/catalogo/programas/model/pojo/: Autorizacion.java  Bitacora.java  CCarenciasSociale.java  CConfiguracionFocalizacion.java  CConsultaProductosSerSisi.java  CCriterioSeleccionPoblacion.java  CDependencia.java  CDerSocialBieEco.java  CDescripcionFondo.java  CEntidadFederativa.java  CEstatusConvenio.java  CEstatusCuap.java  CEstatusRa.java  CEvaluacione.java  CFormatoRegistroAdm.java  CFrecuencia.java  CIdentificadorEjecutorFondo.java  CInciProyecto.java  CInfoInteAdm.java  CInformacionAportaraSisi.java  CMir.java  CMunicipio.java  CNivelCero.java  CNombreColaborador.java  COrdenDeGobierno.java  CParticipacionUa.java  CParticipante.java  CPeriodicidad.java  CTematica.java  CTematicaBienestar.java  CTipoAdm.java  CTipoApoyoVertiente.java  CTipoAutorizador.java  CTipoColaborador.java  CTipoConvenio.java  CTipoDocumento.java  CTipoPadron.java  CTipoParticipacion.java  CUbicacionGeografica.java  CUnidadAdministrativa.java  (+57 more)
catalogoProgramasDao/src/main/java/com/sedesol/catalogo/programas/model/serializer/: CustomDateSerializer.java  JsonDateDeserializer.java  JsonDateSerializer.java  MyDateConverter.java
catalogoProgramasDao/src/main/java/com/sedesol/catalogo/programas/model/test/json/: dataCuaps.json
catalogoProgramasDao/src/main/java/net/lr/tutorial/karaf/db/examplejpa/: PersonService.java
catalogoProgramasDao/src/main/java/net/lr/tutorial/karaf/db/examplejpa/impl/: PersonServiceImpl.java
catalogoProgramasDao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
catalogoProgramasDao/src/test/java/net/lr/tutorial/karaf/db/examplejpa/: PersonServiceImplTest.java
catalogoProgramasRouter/: .directory  .project  pom.xml
catalogoProgramasRouter/src/main/java/com/sedesol/catProgramas/soap/dataService/: BusinessEntityRouter.java
catalogoProgramasRouter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
catalogoProgramasServiceBus/: .directory  .project  pom.xml
catalogoProgramasServiceBus/src/main/java/com/sedesol/catProgramas/soap/: ServiceHandler.java
catalogoProgramasServiceBus/src/main/java/com/sedesol/catProgramas/soap/dataService/: BusinessEntityService.java  CatalogsService.java
catalogoProgramasServiceBus/src/main/java/com/sedesol/catProgramas/soap/idmService/: AuditoriaService.java
catalogoProgramasServiceBus/src/main/java/com/sedesol/catProgramas/soap/model/: Entity.java  EntityException.java
catalogoProgramasServiceBus/src/main/java/com/sedesol/catProgramas/soap/notificationService/: EmailService.java  SMTPService.java
catalogoProgramasServiceBus/src/main/java/com/sedesol/catProgramas/soap/processService/: processFlowService.java
